[tox]
envlist = py27,pypy   # py34 currently fails due to pypi's xerox being outdated

[testenv]
commands = make test
deps =
  PyYAML
  xerox
  python-gnupg
  click>=2.0
  colorama
  pytest
whitelist_externals = make
